# code

./: Jenkinsfile  README.md  docker-compose.yml  settings.xml
appProperties/: dubaidashapi_test.properties
dubaidash/: Dockerfile  pom.xml
dubaidash-react-app/: Dockerfile  README.md  package.json
dubaidash-react-app/src/: App.css  App.js
dubaidash-react-app/src/components/: Hero.js  MapAirplanes.js  MapBox.js  TableDubaiAirplanes.js
dubaidash-react-app/src/services/: AirplaneService.js
dubaidash/src/main/java/com/project/dubaidash/: DubaidashApplication.java
dubaidash/src/main/java/com/project/dubaidash/controller/: ProducerController.java
dubaidash/src/main/java/com/project/dubaidash/models/: Coordinates.java  ParsingObject.java  Producer.java  State.java  StateInfo.java
dubaidash/src/main/resources/: application.properties  log4j2.xml
dubaidash/src/test/java/com/project/dubaidash/: DubaidashApplicationTests.java  EmbeddedKafkaIntegrationTest.java
dubaidashApi/: Dockerfile  pom.xml
dubaidashApi/src/main/java/com/example/consumerdash/: Consumer.java  ConsumerdashApplication.java  ConsumerdashController.java  Coordinates.java  Producer.java  State.java  StateInfo.java  StateRepository.java
dubaidashApi/src/main/resources/: application.properties  log4j2.xml
dubaidashApi/src/test/java/com/example/consumerdash/: ConsumerdashApplicationTests.java  ConsumerdashUseCasesTests.java  CucumberIntegrationTest.java  CucumberRoot.java  StateRepositoryTests.java  StepDefinitions.java
dubaidashApi/src/test/resource/: application-test.properties
dubaidashApi/src/test/resources/: application-test.properties  arrivals.feature  planeinfo.feature  popularcountry.feature
jenkins/: Jenkinsfile  docker-compose.yml
jenkins/scripts/: build.sh  tests.sh
logstash/pipeline/: logstash.conf
