spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://10.10.1.4:3307/dubaidash?useSSL=false
spring.datasource.username= demo_user
spring.datasource.password= demo_user
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema= schema

spring.kafka.consumer.bootstrap-servers=10.10.1.3:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=10.10.1.3:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
