spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://192.168.160.18:3306/esp20_dubaidash?useSSL=false
spring.datasource.username=esp20
spring.datasource.password=dubaidash
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema= schema

spring.kafka.consumer.bootstrap-servers=192.168.160.87:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=192.168.160.87:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
