input {
	stdin { }
 	tcp {
		port => 20007
    		codec => "json"
    		type => "json"
  	}

	#gelf {
	  #  type => docker
	 #   port => 12201
	#}
}
filter {
    json {
        source => "message"
        add_field => ["type", "%{dtype}"]
        remove_field => [ "server", "server.fqdn", "timestamp" ]
    }
}

output {
	stdout { }
	elasticsearch {
		hosts => ["192.168.160.18:9200"]
		index => "esp20"
	}
}
